{
  "name": "Ground Control Station",
  "short_name": "GCS",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#17191c",
  "theme_color": "#17191c",
  "description": "Ground Control Station for Cansat by Team Astro",
  "icons": [
    {
      "src": "pwa-64x64.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "maskable-icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
